{
    "name": "Papergen Dev",
    "dockerComposeFile": "../docker/docker-compose.yml",
    "service": "papergen-service",
    "workspaceFolder": "/app",
    "updateRemoteUserUID": false,
    "extensions": [
        "ms-python.python",
        "ms-python.debugpy",
        "ms-python.vscode-pylance"
    ]
}